# xnld_app02

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: magicasakura-release.aar
app/src/androidTest/java/com/zxqy/xunilaidian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conceal.html  litepal.xml  useragreement.html
app/src/main/java/com/zxqy/xunilaidian/: Application.java  Constants.java
app/src/main/java/com/zxqy/xunilaidian/activity/: AboutActivity.java  AnimationActivity.java  BrowserUsActivity.java  CallPageActivity.java  CallerInfoActivity.java  ContentActivity.java  FeedBackAddActivity.java  FeedBackDetailActivity.java  FeedBackListActivity.java  FeedImgShowActivity.java  FeedReplyActivity.java  LoginActivity.java  MemberCenterActivity.java  PreviewActivity.java  RegisterActivity.java
app/src/main/java/com/zxqy/xunilaidian/adapter/: FeedBigImgAdapter.java  FeedDetailAdapter.java  FeedImgAddAdapter.java  FeedImgShowAdapter.java  FeedTypeAdapter.java  FeedbackListAdapter.java  HomeMainAdapter.java  IconNameAdapter.java  MemberCenterListAdapter.java
app/src/main/java/com/zxqy/xunilaidian/base/: BaseActivity.java  BaseFragment.java  BaseGTActivity.java  BaseWelcomeActivity.java
app/src/main/java/com/zxqy/xunilaidian/bean/: EventData.java  EventType.java  FeedMsgBean.java  ImageBean.java  LatelyUse.java  LoginInfoBean.java  OrderInfoBean.java  PayResult.java  PhotoTokenBean.java  ResultBean.java  UpdateBean.java  UserInfoBean.java  WxAccessTokenBean.java  WxUserInfoBean.java
app/src/main/java/com/zxqy/xunilaidian/dialog/: BaseDialog.java  CenterDialog.java  DownloadApkDialog.java  LogoutDialog.java
app/src/main/java/com/zxqy/xunilaidian/entity/: AppConfigInfoEntity.java  CallItemEntity.java  FeedBackComtiEntity.java  FeedBackListEntity.java  FeedDetailEntity.java  FeedTypeEntity.java  HomeItemEntity.java  QQLoginEntity.java  QQLoginTokenEntity.java  WechatLoginEntity.java
app/src/main/java/com/zxqy/xunilaidian/fragment/: BackGroudFragment.java  HomeFragment.java  MineFragment.java  WallpaperFragment.java  WebFragment.java
app/src/main/java/com/zxqy/xunilaidian/jpush/: PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/zxqy/xunilaidian/jpush/activity/: OpenClickActivity.java
app/src/main/java/com/zxqy/xunilaidian/jpush/bean/: JPushExtrasBean.java
app/src/main/java/com/zxqy/xunilaidian/main/: MainActivity.java  WelcomeActivity.java  WelcomeShortActivity.java
app/src/main/java/com/zxqy/xunilaidian/main/my/: UserCenterActivity.java
app/src/main/java/com/zxqy/xunilaidian/main/utils/: LauncherUtil.java  ShortCutUtil.java
app/src/main/java/com/zxqy/xunilaidian/modle/entity/: WallPaperNow.java
app/src/main/java/com/zxqy/xunilaidian/service/: BootCompleteReceiver.java  SettingHelper.kt  VirtualCallService.kt
app/src/main/java/com/zxqy/xunilaidian/utils/: AppConfigUtils.java  AppManagerUtil.java  BitmapUtils.java  CenterLayoutManager.java  CheckShortCutUtil.java  CommonUtil.java  CommonUtils.java  Constants.java  DateBaseBean.java  DateUtil.java  DensityUtil.java  DestroyAndUpdateUtil.java  DeviceUtils.java  DownLoadUtils.java  FileUtil.java  HttpDefine.java  HttpHelper.java  HttpUrl.java  HttpUtil.java  HttpUtils.java  ImageLoader.java  JsonBinder.java  LoadingDialogUtils.java  MD5Util.java  MapUtils.java  MessageEvent.java  MyAppUtil.java  MyLog.java  NumberProgressBar.java  OSUtils.java  PermissionUtils.java  PinYinStringHelper.java  Share.java  ShareUtils.java  SharedPreferencesUtil.java  Shareitem.java  SpDefine.java  SpUtils.java  StatusTitleUtil.java  SystemBarTintManager.java  (+7 more)
app/src/main/java/com/zxqy/xunilaidian/view/: AgreementDialog.java  CheckDrawable.java  CircleCheckBox.java  ForbidEmojiEditText.java  MultiViewpager.java  MyDialog.java  PremissionDialog.java  PressedTextView.java  RoundDrawable.java  UnCheckDrawable.java
app/src/main/java/com/zxqy/xunilaidian/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: popup_alpha_out.xml
app/src/main/res/drawable/: bg_blue.xml  bg_login.xml  bg_normal.xml  bg_red.xml  bg_round_above.xml  bg_update.xml  bg_yellow.xml  btn_bg_green.xml  btn_shadow_white.xml  btn_update_cancle.xml  corner_red20.xml  corner_red5.xml  destroy_btn.xml  dialog_bt_cancle_bg.xml  dialog_bt_left_bg.xml  dialog_bt_right_bg.xml  edite_translat_bg.xml  feed_back_type_bg.xml  feed_bg_content.xml  feed_bg_kf.xml  feed_bg_mine.xml  feed_wx.xml  feed_yx.xml  four_loading_bg.xml  member_center_btn_val.xml  member_center_btn_val2.xml  progress_loading_bg.xml  rect_main_5dp.xml  rect_pay.xml  register_round_bg_gray.xml  search_bg_stroke_shape.xml  vip_btn_selector.xml  vip_check_bg.xml  vip_recommand_bg.xml  vip_uncheck_bg.xml  vip_user_bg.xml
app/src/main/res/drawable-v21/: ripple_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_anmation.xml  activity_call_page.xml  activity_caller_info.xml  activity_feed_add.xml  activity_feedback_list.xml  activity_in_come_call.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_member_center.xml  activity_preview.xml  activity_register.xml  activity_select_app.xml  activity_selectwall.xml  activity_short_launcher.xml  activity_up_browser.xml  activity_user_center.xml  activity_wxpay_entry.xml  dialog_agreement.xml  dialog_download.xml  dialog_iconoption.xml  dialog_premission.xml  dialog_show_tips.xml  feed_detail.xml  feed_list_item.xml  feed_reply.xml  feed_reply_item_left.xml  feed_reply_item_right.xml  feed_type_item.xml  fragment_bgcolor.xml  fragment_icon.xml  fragment_lateruse.xml  fragment_text.xml  fragment_tubiao.xml  fragment_tvcolor.xml  fragment_voice.xml  fragment_voicevp.xml  fragment_vp.xml  fragment_wall.xml  (+22 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens_marcy.xml  strings.xml  styles.xml  styles_marcy.xml
app/src/main/res/xml/: file_paths.xml  path.xml
app/src/test/java/com/zxqy/xunilaidian/: ExampleUnitTest.java
(+6 files in other folders)
