apply plugin: 'com.android.application'

android {
    // 线下调试
    signingConfigs {
//        release {
//            storeFile file { "marcy.jks" }//存放签名key的本地路径
//            //签名密码
//            storePassword "marcy@123"
//            //别名
//            keyAlias "marcy"
//            //别名密码
//            keyPassword "marcy@123"
//        }
    }
    compileSdkVersion 29
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId "com.zxqy.xunilaidian"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            //解决编译时 More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME   : "com.zxqy.reseticon"
                , JPUSH_APPKEY  : "d7d640624bc9b2a936eff5b3" //JPush 上注册的包名对应的 Appkey.   公司账号 "d7d640624bc9b2a936eff5b3"         我自己的账号 "25ac89565cc69b9745cc3e3c"
                , JPUSH_CHANNEL : "developer-default" //暂时填写默认值即可.
                , MEIZU_APPKEY  : "MZ-魅族的APPKEY"
                , MEIZU_APPID   : "MZ-魅族的APPID"
                , XIAOMI_APPID  : "MI-小米的APPID"
                , XIAOMI_APPKEY : "MI-小米的APPKEY"
                , OPPO_APPKEY   : "OP-oppo的APPKEY"
                , OPPO_APPID    : "OP-oppo的APPID"
                , OPPO_APPSECRET: "OP-oppo的APPSECRET"
                , VIVO_APPKEY   : "vivo的APPKEY"
                , VIVO_APPID    : "vivo的APPID"
        ]
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  加上以下两句 #线下调试
            debuggable true
            //signingConfig signingConfigs.release
        }
        //添加以下 #线下调试
        debug {
            //signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.3'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation files('libs\\logger.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/magicasakura-release.aar')
    api 'androidx.multidex:multidex:2.0.1'//Androidx版

    //快速注解
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    //    网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //    网络请求框架
    implementation 'com.zhy:okhttputils:2.6.2'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    //    图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    //穿山甲（ 头条 ）可选
    implementation 'com.github.ifmvo.TogetherAd:csj:5.0.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.razerdp:BasePopup:2.2.13'
    implementation 'com.blankj:utilcodex:1.28.4'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.tyhjh:CatLog:v1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //json数据处理
    implementation 'com.alibaba:fastjson:1.2.22'
    // 状态栏颜色  沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    //微信支付  登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'
   // 支付宝  支付  sdk
    implementation files('libs/alipaysdk-15.8.02.210308182128.aar')
    //QQ登录  sdk
    implementation files('libs/open_sdk_3.5.3.10_r6772050_lite.jar')
    implementation files('libs/mid-sdk-2.10.jar')
//
    //    下拉刷新
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
//    // 七牛文件管理sdk
    implementation 'com.qiniu:qiniu-android-sdk:8.3.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation  'com.umeng.umsdk:common:9.3.8'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.2'// 必选
    implementation 'com.umeng.umsdk:apm:1.2.0' // 错误分析升级为独立产品U-APM可按需集成，
    //极光推送  <!-- 极光权限  Required  一些系统要求的权限，如访问网络等-->
    implementation 'cn.jiguang.sdk:jpush-google:4.0.6'  // 此处以JPush 4.0.6 Google Play版本为例
    implementation 'cn.jiguang.sdk:jcore-google:2.7.8'  // 此处以JCore 2.7.8 Google Play 版本为例。
    implementation 'com.king.base:base:2.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.li-xiaojun:XPopup:2.2.24'

}