<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_later"
        android:layout_width="50dp"
        android:layout_height="50dp"
       />
    <TextView
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:id="@+id/tv_later"
        style="@style/base_wrap_tx"
       />
</LinearLayout>